# ananur-ui-api-automation

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: test-runner.yml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1a31d8ad7d37af5f.json  732a6fbfd3413116.json  f214767ec0493b71.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/apis/: TagApi.java  UserApi.java
src/test/java/api/automation/endpoints/: UserApi.java
src/test/java/api/automation/utils/: UserUtils.java
src/test/java/api/base/: BaseApi.java
src/test/java/api/models/Location/: UserLocation.java
src/test/java/api/models/User/: UserFull.java  UserPreview.java
src/test/java/api/tests/: BaseTest.java  TagTest.java  UserApiTest.java  UserTest.java
src/test/java/config/: EnvConfig.java
src/test/java/ui/hooks/: Hooks.java
src/test/java/ui/pages/: BasePageClass.java  MainPage.java
src/test/java/ui/runners/: TestRunner.java
src/test/java/ui/stepdefinitions/: AuthSteps.java
src/test/java/ui/utils/: DriverFactory.java  GlobalFunction.java  WebDriverConfig.java
src/test/resources/: extent.properties
src/test/resources/jsonSchema/: testng.xml
src/test/resources/ui/features/: Login.feature  SignUp.feature
ui-report/: index.html
